<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة المقاهي الذكي الشامل - حل متكامل احترافي</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="hero-section">
        <nav class="navbar">
            <div class="container">
                <div class="nav-content">
                    <a href="#" class="logo">
                        <i class="fas fa-coffee"></i>
                        <span>سمارت كافي</span>
                    </a>
                    <ul class="nav-menu">
                        <li><a href="#features">المميزات</a></li>
                        <li><a href="#benefits">الفوائد</a></li>
                        <li><a href="#app">التطبيق</a></li>
                        <li><a href="#ai">الذكاء الاصطناعي</a></li>
                        <li><a href="#pricing">الأسعار</a></li>
                        <li><a href="#contact" class="cta-btn">تواصل معنا</a></li>
                    </ul>
                    <div class="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hero-content">
            <div class="container">
                <div class="hero-grid">
                    <div class="hero-text">
                        <div class="hero-badge">
                            <i class="fas fa-gem"></i>
                            <span>الحل الأكثر تطوراً في المنطقة</span>
                        </div>
                        <h1 class="hero-title">
                            <span class="gradient-text">نظام إدارة المقاهي</span>
                            <span>الذكي الشامل</span>
                        </h1>
                        <p class="hero-subtitle">
                            حل متكامل: إدارة + POS + مخزون + ذكاء اصطناعي + تطبيق عملاء
                        </p>
                        <div class="hero-stats">
                            <div class="stat">
                                <div class="stat-number">+45%</div>
                                <div class="stat-label">زيادة الإيرادات</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">-35%</div>
                                <div class="stat-label">تقليل التكاليف</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">982%</div>
                                <div class="stat-label">عائد الاستثمار</div>
                            </div>
                        </div>
                        <div class="hero-cta">
                            <a href="#contact" class="btn btn-primary btn-large">
                                <i class="fas fa-rocket"></i>
                                ابدأ رحلتك نحو الريادة
                            </a>
                            <a href="#demo" class="btn btn-secondary">
                                <i class="fas fa-play"></i>
                                شاهد العرض التوضيحي
                            </a>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="dashboard-mockup">
                            <i class="fas fa-chart-line dashboard-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Problem & Solution -->
    <section class="problem-solution section">
        <div class="container">
            <div class="section-header">
                <h2>التحدي والحل</h2>
                <p>من مشاكل الإدارة التقليدية إلى الحلول الذكية المتطورة</p>
            </div>
            
            <!-- Current Problems Detailed -->
            <div class="problems-overview">
                <h3>الواقع المؤلم للمقاهي التقليدية</h3>
                <div class="problems-stats">
                    <div class="problem-stat">
                        <div class="stat-icon red">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-number">85%</div>
                        <div class="stat-label">من المقاهي تفشل خلال 3 سنوات</div>
                    </div>
                    <div class="problem-stat">
                        <div class="stat-icon red">
                            <i class="fas fa-chart-line-down"></i>
                        </div>
                        <div class="stat-number">25%</div>
                        <div class="stat-label">خسائر مخفية من الأرباح</div>
                    </div>
                    <div class="problem-stat">
                        <div class="stat-icon red">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-number">6</div>
                        <div class="stat-label">ساعات مُهدرة يومياً في المهام الإدارية</div>
                    </div>
                </div>
            </div>

            <div class="comparison-grid">
                <div class="problem-card card">
                    <div class="card-body">
                        <div class="card-icon red">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3>المشاكل الحالية</h3>
                        <div class="problems-detailed">
                            <div class="problem-category">
                                <h4><i class="fas fa-cogs"></i> مشاكل تقنية</h4>
                                <ul>
                                    <li><i class="fas fa-times"></i> أنظمة متناثرة ونتائج محدودة</li>
                                    <li><i class="fas fa-times"></i> غياب القنوات الرقمية</li>
                                    <li><i class="fas fa-times"></i> تقارير يدوية خطرة وبطيئة</li>
                                </ul>
                            </div>
                            <div class="problem-category">
                                <h4><i class="fas fa-chart-line"></i> مشاكل إدارية</h4>
                                <ul>
                                    <li><i class="fas fa-times"></i> قرارات بالتخمين بدون بيانات</li>
                                    <li><i class="fas fa-times"></i> 4-6 ساعات مُهدرة يومياً</li>
                                    <li><i class="fas fa-times"></i> عدم معرفة الربحية الحقيقية</li>
                                </ul>
                            </div>
                            <div class="problem-category">
                                <h4><i class="fas fa-money-bill-wave"></i> خسائر مالية</h4>
                                <ul>
                                    <li><i class="fas fa-times"></i> خسائر مخفية 15-25%</li>
                                    <li><i class="fas fa-times"></i> تسريبات وسرقات غير محسوبة</li>
                                    <li><i class="fas fa-times"></i> فقدان عملاء للمنافسين</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="solution-card card">
                    <div class="card-body">
                        <div class="card-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3>حلنا المتكامل</h3>
                        <div class="solutions-detailed">
                            <div class="solution-category">
                                <h4><i class="fas fa-rocket"></i> حلول تقنية متطورة</h4>
                                <ul>
                                    <li><i class="fas fa-check"></i> منصة واحدة تتضمن كل شيء</li>
                                    <li><i class="fas fa-check"></i> تطبيق عملاء احترافي + توصيل</li>
                                    <li><i class="fas fa-check"></i> تقارير فورية وتحليلات دقيقة</li>
                                </ul>
                            </div>
                            <div class="solution-category">
                                <h4><i class="fas fa-brain"></i> ذكاء اصطناعي متقدم</h4>
                                <ul>
                                    <li><i class="fas fa-check"></i> ذكاء اصطناعي للتحليل والتنبؤات</li>
                                    <li><i class="fas fa-check"></i> إدارة متعددة الفروع</li>
                                    <li><i class="fas fa-check"></i> قرارات مبنية على بيانات دقيقة</li>
                                </ul>
                            </div>
                            <div class="solution-category">
                                <h4><i class="fas fa-chart-line"></i> نتائج مضمونة</h4>
                                <ul>
                                    <li><i class="fas fa-check"></i> زيادة الأرباح 45-60%</li>
                                    <li><i class="fas fa-check"></i> توفير 25 ساعة عمل أسبوعياً</li>
                                    <li><i class="fas fa-check"></i> منع 95% من الأخطاء والتسريبات</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Before & After Comparison -->
            <div class="before-after">
                <h3>قبل وبعد النظام</h3>
                <div class="comparison-timeline">
                    <div class="before-scenario">
                        <h4>قبل النظام - مقهى تقليدي</h4>
                        <div class="scenario-items">
                            <div class="scenario-item">
                                <i class="fas fa-file-alt"></i>
                                <span>Excel وأوراق للحسابات</span>
                            </div>
                            <div class="scenario-item">
                                <i class="fas fa-phone"></i>
                                <span>طلبات عبر الهاتف فقط</span>
                            </div>
                            <div class="scenario-item">
                                <i class="fas fa-question-circle"></i>
                                <span>لا أعرف أرباحي الحقيقية</span>
                            </div>
                            <div class="scenario-item">
                                <i class="fas fa-clock"></i>
                                <span>6 ساعات يومياً في الإدارة</span>
                            </div>
                        </div>
                    </div>
                    <div class="transformation-arrow">
                        <i class="fas fa-arrow-left"></i>
                        <span>30 يوم تحول</span>
                    </div>
                    <div class="after-scenario">
                        <h4>بعد النظام - مقهى ذكي</h4>
                        <div class="scenario-items">
                            <div class="scenario-item">
                                <i class="fas fa-chart-pie"></i>
                                <span>تقارير تلقائية فورية</span>
                            </div>
                            <div class="scenario-item">
                                <i class="fas fa-mobile-alt"></i>
                                <span>تطبيق احترافي + توصيل</span>
                            </div>
                            <div class="scenario-item">
                                <i class="fas fa-chart-line"></i>
                                <span>أرباح شفافة وواضحة</span>
                            </div>
                            <div class="scenario-item">
                                <i class="fas fa-coffee"></i>
                                <span>ساعتان فقط للإدارة</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="transformation-banner">
                <div class="banner-content">
                    <h3>النتيجة المضمونة</h3>
                    <p>من مدير مقهى تقليدي إلى رائد أعمال رقمي في 30 يوم</p>
                    <div class="transformation-benefits">
                        <div class="benefit">
                            <i class="fas fa-rocket"></i>
                            <span>نمو سريع ومستدام</span>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-shield-alt"></i>
                            <span>حماية كاملة من الخسائر</span>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-crown"></i>
                            <span>قيادة السوق المحلي</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section id="benefits" class="benefits-section section">
        <div class="container">
            <div class="section-header">
                <h2>الفوائد الحقيقية المحققة</h2>
                <p>أرقام ونتائج مثبتة علمياً من عملائنا الناجحين</p>
            </div>

            <!-- Success Story Banner -->
            <div class="success-story-banner">
                <div class="success-content">
                    <div class="success-quote">
                        <i class="fas fa-quote-right"></i>
                        <blockquote>"خلال 3 أشهر زادت أرباحي 70% وصرت أدير مقهيين بدل واحد بنفس الوقت!"</blockquote>
                        <cite>- أحمد الخالدي، صاحب مقاهي الكيف - البصرة</cite>
                    </div>
                    <div class="success-stats">
                        <div class="success-stat">
                            <span class="stat-number">+70%</span>
                            <span class="stat-label">زيادة الأرباح</span>
                        </div>
                        <div class="success-stat">
                            <span class="stat-number">2</span>
                            <span class="stat-label">فروع جديدة</span>
                        </div>
                        <div class="success-stat">
                            <span class="stat-number">3</span>
                            <span class="stat-label">أشهر فقط</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>زيادة الإيرادات</h3>
                    <div class="benefit-percentage">+45-60%</div>
                    
                    <div class="benefit-details">
                        <h4>كيف نحقق هذه الزيادة؟</h4>
                        <ul>
                            <li><strong>مبيعات التطبيق:</strong> +30% من إجمالي المبيعات</li>
                            <li><strong>تكرار الزيارات:</strong> +40% عبر برنامج الولاء</li>
                            <li><strong>متوسط قيمة الفاتورة:</strong> +25% بالعروض الذكية</li>
                            <li><strong>التوصيل:</strong> +200% عملاء جدد</li>
                            <li><strong>أوقات الذروة الجديدة:</strong> إيرادات إضافية مساءً</li>
                        </ul>
                        
                        <div class="real-example">
                            <h5><i class="fas fa-star"></i> مثال حقيقي:</h5>
                            <p>مقهى "البصرة الأصيل" زادت إيراداته من 15,000$ شهرياً إلى 24,000$ خلال 4 أشهر فقط!</p>
                        </div>
                    </div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                    <h3>تقليل التكاليف</h3>
                    <div class="benefit-percentage">-35%</div>
                    
                    <div class="benefit-details">
                        <h4>وفورات حقيقية محسوبة:</h4>
                        <ul>
                            <li><strong>تقليل الفاقد:</strong> 90% (توفير $1,200/شهر)</li>
                            <li><strong>توفير ساعات العمل:</strong> 20-25 أسبوعياً</li>
                            <li><strong>تقليل الأخطاء:</strong> 95% (منع خسائر $800/شهر)</li>
                            <li><strong>تحسين المشتريات:</strong> 15% خصم من الموردين</li>
                            <li><strong>منع السرقة:</strong> رقابة شاملة 24/7</li>
                        </ul>
                        
                        <div class="real-example">
                            <h5><i class="fas fa-calculator"></i> حساب بسيط:</h5>
                            <p>مقهى بـ 100 عميل يومياً يوفر $2,800 شهرياً في التكاليف المخفية!</p>
                        </div>
                    </div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>ذكاء اصطناعي</h3>
                    <div class="benefit-percentage">94%</div>
                    
                    <div class="benefit-details">
                        <h4>قوة التنبؤ والتحليل:</h4>
                        <ul>
                            <li><strong>دقة توقع الطلب:</strong> 94% دقة</li>
                            <li><strong>تحليل سلوك العملاء:</strong> بيانات فورية</li>
                            <li><strong>اقتراحات تحسين:</strong> تلقائية يومياً</li>
                            <li><strong>تحديد الأوقات المثلى:</strong> للعروض والإنتاج</li>
                            <li><strong>كشف الأنماط:</strong> في الطلب والربحية</li>
                        </ul>
                        
                        <div class="real-example">
                            <h5><i class="fas fa-lightbulb"></i> ذكاء في العمل:</h5>
                            <p>النظام يخبرك متى تطلب المواد، كم تحضر، وأي عروض تسوي - تلقائياً!</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ROI Calculator Preview -->
            <div class="roi-preview">
                <h3>احسب أرباحك المتوقعة</h3>
                <div class="calculator-demo">
                    <div class="calc-inputs">
                        <div class="calc-input">
                            <label>متوسط المبيعات الشهرية الحالية</label>
                            <div class="input-group">
                                <span class="currency">$</span>
                                <input type="number" value="10000" id="current-sales" placeholder="أدخل المبلغ">
                            </div>
                        </div>
                        <div class="calc-input">
                            <label>عدد العملاء اليومي</label>
                            <input type="number" value="80" id="daily-customers" placeholder="عدد العملاء">
                        </div>
                    </div>
                    <div class="calc-results">
                        <div class="result-item">
                            <span class="result-label">الأرباح المتوقعة شهرياً</span>
                            <span class="result-value" id="projected-revenue">$15,500</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">الوفورات الشهرية</span>
                            <span class="result-value" id="monthly-savings">$2,800</span>
                        </div>
                        <div class="result-item highlight">
                            <span class="result-label">صافي الزيادة الشهرية</span>
                            <span class="result-value" id="net-increase">+$8,300</span>
                        </div>
                    </div>
                </div>
                <p class="calculator-note">*حسابات تقديرية بناءً على متوسط نتائج عملائنا</p>
            </div>

            <!-- Industry Comparison -->
            <div class="industry-comparison">
                <h3>مقارنة مع المعايير الصناعية</h3>
                <div class="comparison-chart">
                    <div class="comparison-item">
                        <div class="comparison-label">هامش الربح - مقاهي تقليدية</div>
                        <div class="comparison-bar">
                            <div class="bar traditional" style="width: 15%;">
                                <span class="percentage">15%</span>
                            </div>
                        </div>
                    </div>
                    <div class="comparison-item">
                        <div class="comparison-label">هامش الربح - مع نظامنا</div>
                        <div class="comparison-bar">
                            <div class="bar smart" style="width: 35%;">
                                <span class="percentage">35%</span>
                            </div>
                        </div>
                    </div>
                    <div class="comparison-item">
                        <div class="comparison-label">رضا العملاء - مقاهي تقليدية</div>
                        <div class="comparison-bar">
                            <div class="bar traditional" style="width: 60%;">
                                <span class="percentage">3.2/5</span>
                            </div>
                        </div>
                    </div>
                    <div class="comparison-item">
                        <div class="comparison-label">رضا العملاء - مع نظامنا</div>
                        <div class="comparison-bar">
                            <div class="bar smart" style="width: 94%;">
                                <span class="percentage">4.7/5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Client Testimonials -->
            <div class="testimonials">
                <h3>شهادات عملائنا</h3>
                <div class="testimonials-grid">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <i class="fas fa-quote-right"></i>
                            <p>"النظام غير حياة مقهاي كلياً. صرت أعرف أرباحي بالدقيقة، والعملاء يحبون التطبيق. زادت أرباحي 50% في شهرين!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>محمد العبادي</h4>
                                <span>مقهى النخيل - الفيحاء</span>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <i class="fas fa-quote-right"></i>
                            <p>"أفضل قرار اتخذته! التطبيق جاب لي عملاء جدد كل يوم، والتقارير تخليني أفهم شنو يربح وشنو يخسر."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>سارة الموسوي</h4>
                                <span>كافيه الورد - حي الجمعيات</span>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- App Section -->
    <section id="app" class="app-section section">
        <div class="container">
            <div class="app-content">
                <div class="app-text">
                    <div class="section-badge">
                        <i class="fas fa-mobile-alt"></i>
                        <span>تطبيق عالمي المستوى</span>
                    </div>
                    <h2>تطبيق العملاء - ثورة رقمية حقيقية</h2>
                    <p class="text-large">تطبيق عالمي المستوى باللمسة العراقية</p>
                    
                    <div class="app-features">
                        <div class="feature-item">
                            <i class="fas fa-coffee"></i>
                            <div>
                                <h4>تجربة طلب استثنائية</h4>
                                <p>قائمة تفاعلية مع تخصيص كامل للمشروبات</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-gift"></i>
                            <div>
                                <h4>برنامج ولاء ذكي</h4>
                                <p>نقاط وخصومات متدرجة مع مكافآت شخصية</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shipping-fast"></i>
                            <div>
                                <h4>توصيل احترافي</h4>
                                <p>تتبع GPS مباشر مع ضمان الحرارة المطلوبة</p>
                            </div>
                        </div>
                    </div>

                    <div class="app-stats">
                        <div class="app-stat">
                            <div class="stat-number">40%</div>
                            <div class="stat-label">من المبيعات عبر التطبيق</div>
                        </div>
                        <div class="app-stat">
                            <div class="stat-number">2000+</div>
                            <div class="stat-label">عميل نشط في الشهر الأول</div>
                        </div>
                        <div class="app-stat">
                            <div class="stat-number">4.7/5</div>
                            <div class="stat-label">متوسط تقييم العملاء</div>
                        </div>
                    </div>
                </div>
                <div class="app-visual">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <i class="fas fa-mobile-alt phone-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Section -->
    <section id="ai" class="ai-section section">
        <div class="container">
            <div class="section-header">
                <h2>الذكاء الاصطناعي - عقل يفكر لمشروعك</h2>
                <p>عقل إلكتروني يدير أعمالك بذكاء خارق ويتخذ قرارات مربحة</p>
            </div>

            <!-- AI Power Introduction -->
            <div class="ai-intro">
                <div class="ai-intro-content">
                    <div class="ai-intro-text">
                        <h3>تخيل لو عندك مساعد شخصي...</h3>
                        <p>يشتغل 24/7، يحلل كل رقم، يتوقع المستقبل، ويقترح عليك أفضل القرارات. هذا بالضبط ما يسويه الذكاء الاصطناعي في نظامنا!</p>
                        <div class="ai-capabilities">
                            <div class="capability">
                                <i class="fas fa-eye"></i>
                                <span>يراقب كل شيء</span>
                            </div>
                            <div class="capability">
                                <i class="fas fa-brain"></i>
                                <span>يحلل ويفهم</span>
                            </div>
                            <div class="capability">
                                <i class="fas fa-lightbulb"></i>
                                <span>يقترح ويطور</span>
                            </div>
                            <div class="capability">
                                <i class="fas fa-rocket"></i>
                                <span>ينفذ ويحسن</span>
                            </div>
                        </div>
                    </div>
                    <div class="ai-intro-visual">
                        <div class="ai-brain">
                            <i class="fas fa-brain"></i>
                            <div class="brain-waves"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Features Detailed -->
            <div class="ai-features-detailed">
                <h3>كيف يشتغل الذكاء الاصطناعي لمصلحتك؟</h3>
                
                <div class="ai-feature-row">
                    <div class="ai-feature-large">
                        <div class="feature-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="feature-content">
                            <h4>تحليل الربحية المتطور</h4>
                            <p class="feature-description">يحسب هامش الربح الحقيقي لكل منتج ويحدد المنتجات الأكثر ربحية</p>
                            <div class="feature-details">
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>تحليل التكلفة الحقيقية (مواد + عمالة + مصاريف)</span>
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>مقارنة الأرباح بين المنتجات والفترات</span>
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>اقتراح تعديل الأسعار لزيادة الأرباح</span>
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>تحديد المنتجات الخاسرة والمربحة</span>
                                </div>
                            </div>
                            <div class="feature-example">
                                <strong>مثال عملي:</strong> النظام اكتشف إن كابتشينو أرباحه 65% بينما اللاتيه 23% - فقترح زيادة ترويج الكابتشينو!
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ai-feature-row">
                    <div class="ai-feature-large">
                        <div class="feature-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div class="feature-content">
                            <h4>خريطة الطلب الذكية</h4>
                            <p class="feature-description">يتوقع أوقات الذروة بدقة 95% ويحدد المنتجات المطلوبة مسبقاً</p>
                            <div class="feature-details">
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>توقع الطلب حسب اليوم، الساعة، والموسم</span>
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>تحديد الكميات المطلوبة لكل منتج</span>
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>تنبيهات مسبقة قبل أوقات الذروة</span>
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>تحليل تأثير الطقس والأحداث على الطلب</span>
                                </div>
                            </div>
                            <div class="feature-example">
                                <strong>ذكاء حقيقي:</strong> يتوقع إنه يوم الخميس الساعة 3 عصراً راح يكون طلب عالي على الآيس كوفي - ويخبرك تحضر أكثر!
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ai-feature-row">
                    <div class="ai-feature-large">
                        <div class="feature-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <div class="feature-content">
                            <h4>اكتشاف الفرص الذهبية</h4>
                            <p class="feature-description">يحدد العملاء الأكثر ربحية ويقترح عروض مخصصة لكل عميل</p>
                            <div class="feature-details">
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>تحليل سلوك وأنماط الشراء لكل عميل</span>
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>تصنيف العملاء حسب القيمة والولاء</span>
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>اقتراح عروض شخصية لزيادة المبيعات</span>
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-check"></i>
                                    <span>توقع العملاء المعرضين للانسحاب</span>
                                </div>
                            </div>
                            <div class="feature-example">
                                <strong>عروض ذكية:</strong> يكتشف إن أحمد يشرب قهوة كل يوم الساعة 8 صباحاً - فيقترح له عرض قهوة الصباح الأسبوعي!
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Daily Workflow -->
            <div class="ai-workflow">
                <h3>يوم في حياة مقهاك مع الذكاء الاصطناعي</h3>
                <div class="workflow-timeline">
                    <div class="workflow-item">
                        <div class="time">6:00 ص</div>
                        <div class="workflow-content">
                            <i class="fas fa-sun"></i>
                            <h4>بداية اليوم الذكية</h4>
                            <p>النظام يرسل لك تقرير توقعات اليوم، المنتجات المطلوبة، والعملاء المتوقع زيارتهم</p>
                        </div>
                    </div>
                    <div class="workflow-item">
                        <div class="time">12:00 ظ</div>
                        <div class="workflow-content">
                            <i class="fas fa-chart-line"></i>
                            <h4>تحليل منتصف اليوم</h4>
                            <p>مقارنة الأداء الفعلي مع التوقعات، واقتراح تعديلات فورية للأسعار أو العروض</p>
                        </div>
                    </div>
                    <div class="workflow-item">
                        <div class="time">6:00 م</div>
                        <div class="workflow-content">
                            <i class="fas fa-lightbulb"></i>
                            <h4>اقتراحات المساء</h4>
                            <p>تحليل أداء اليوم، اقتراح تحسينات لبكرة، وتحديد الفرص الضائعة</p>
                        </div>
                    </div>
                    <div class="workflow-item">
                        <div class="time">11:00 م</div>
                        <div class="workflow-content">
                            <i class="fas fa-moon"></i>
                            <h4>التخطيط التلقائي</h4>
                            <p>تحضير خطة اليوم التالي، طلبات التوريد التلقائية، وجدولة المهام</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Benefits Extended -->
            <div class="ai-benefits-extended">
                <h3>فوائد الذكاء الاصطناعي بالأرقام</h3>
                <div class="ai-benefits-detailed">
                    <div class="benefit-detailed">
                        <div class="benefit-icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="benefit-info">
                            <h4>زيادة الأرباح</h4>
                            <div class="benefit-stat">35-50%</div>
                            <p>عبر تحسين القرارات وتحديد الفرص المربحة تلقائياً</p>
                            <ul>
                                <li>تحسين هامش الربح للمنتجات</li>
                                <li>تحديد أفضل أوقات للعروض</li>
                                <li>منع الأخطاء المكلفة</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="benefit-detailed">
                        <div class="benefit-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="benefit-info">
                            <h4>توفير الوقت</h4>
                            <div class="benefit-stat">15 ساعة/أسبوع</div>
                            <p>بأتمتة التحليل واتخاذ القرارات والتخطيط</p>
                            <ul>
                                <li>تقارير تلقائية فورية</li>
                                <li>قرارات سريعة ودقيقة</li>
                                <li>تخطيط تلقائي للمخزون</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="benefit-detailed">
                        <div class="benefit-icon">
                            <i class="fas fa-target"></i>
                        </div>
                        <div class="benefit-info">
                            <h4>دقة التوقعات</h4>
                            <div class="benefit-stat">94%</div>
                            <p>في توقع الطلب وسلوك العملاء والاتجاهات</p>
                            <ul>
                                <li>توقع الطلب اليومي والأسبوعي</li>
                                <li>تحليل سلوك العملاء</li>
                                <li>توقع المواسم والاتجاهات</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="benefit-detailed">
                        <div class="benefit-icon">
                            <i class="fas fa-sync"></i>
                        </div>
                        <div class="benefit-info">
                            <h4>التحسين المستمر</h4>
                            <div class="benefit-stat">24/7</div>
                            <p>التعلم المستمر وتحسين الأداء تلقائياً</p>
                            <ul>
                                <li>تحسين خوارزميات التوقع</li>
                                <li>تطوير استراتيجيات جديدة</li>
                                <li>تحديث مستمر للتوصيات</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI vs Traditional Comparison -->
            <div class="ai-comparison">
                <h3>الفرق بين الإدارة التقليدية والذكاء الاصطناعي</h3>
                <div class="comparison-table">
                    <div class="comparison-row header">
                        <div class="comparison-cell">الجانب</div>
                        <div class="comparison-cell traditional">الطريقة التقليدية</div>
                        <div class="comparison-cell ai">مع الذكاء الاصطناعي</div>
                    </div>
                    <div class="comparison-row">
                        <div class="comparison-cell">اتخاذ القرارات</div>
                        <div class="comparison-cell traditional">بالتخمين والخبرة</div>
                        <div class="comparison-cell ai">بناءً على بيانات دقيقة</div>
                    </div>
                    <div class="comparison-row">
                        <div class="comparison-cell">توقع الطلب</div>
                        <div class="comparison-cell traditional">صعب وغالباً خطأ</div>
                        <div class="comparison-cell ai">دقة 94% تلقائياً</div>
                    </div>
                    <div class="comparison-row">
                        <div class="comparison-cell">حساب الأرباح</div>
                        <div class="comparison-cell traditional">تقديري وغير دقيق</div>
                        <div class="comparison-cell ai">دقيق لكل منتج ووقت</div>
                    </div>
                    <div class="comparison-row">
                        <div class="comparison-cell">التحليل</div>
                        <div class="comparison-cell traditional">ساعات من العمل اليدوي</div>
                        <div class="comparison-cell ai">ثواني معدودة تلقائياً</div>
                    </div>
                    <div class="comparison-row">
                        <div class="comparison-cell">اكتشاف الفرص</div>
                        <div class="comparison-cell traditional">بالصدفة أو قد لا تكتشف</div>
                        <div class="comparison-cell ai">فوري ومضمون</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Inventory Section -->
    <section class="inventory-section section">
        <div class="container">
            <div class="inventory-content">
                <div class="inventory-text">
                    <h2>إدارة المخزون الذكية - رقابة مطلقة</h2>
                    <p class="subtitle">نهاية عصر "وين راح المخزون؟"</p>
                    
                    <div class="inventory-features">
                        <div class="inventory-feature">
                            <i class="fas fa-eye"></i>
                            <div>
                                <h4>رقابة شاملة لحظية</h4>
                                <p>تتبع كل صنف بالحبة الواحدة مع تنبيهات ذكية</p>
                            </div>
                        </div>
                        <div class="inventory-feature">
                            <i class="fas fa-robot"></i>
                            <div>
                                <h4>إدارة تلقائية متقدمة</h4>
                                <p>طلبات توريد تلقائية واقتراح الكميات المثلى</p>
                            </div>
                        </div>
                    </div>

                    <div class="savings-box">
                        <h4>وفورات شهرية مضمونة</h4>
                        <div class="savings-list">
                            <div class="saving-item">
                                <span>تقليل الفاقد والتلف</span>
                                <span class="amount">$800-1,200</span>
                            </div>
                            <div class="saving-item">
                                <span>منع السرقة والتسريب</span>
                                <span class="amount">$600-900</span>
                            </div>
                            <div class="saving-item">
                                <span>تحسين أسعار الموردين</span>
                                <span class="amount">$400-600</span>
                            </div>
                        </div>
                        <div class="total-savings">
                            <strong>إجمالي الوفورات: $2,600-4,000 شهرياً</strong>
                        </div>
                    </div>
                </div>
                <div class="inventory-visual">
                    <div class="inventory-dashboard">
                        <i class="fas fa-boxes dashboard-icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ROI Section -->
    <section class="roi-section section">
        <div class="container">
            <div class="section-header">
                <h2>دراسة الجدوى والعائد الاستثماري</h2>
                <p>أرقام حقيقية لا تقبل الجدل</p>
            </div>
            
            <div class="roi-comparison">
                <div class="current-situation">
                    <h3>تكلفة البقاء في الوضع الحالي</h3>
                    <div class="losses">
                        <div class="loss-item">
                            <span>فقدان مخزون وتلف غير محسوب</span>
                            <span class="amount loss">$1,200</span>
                        </div>
                        <div class="loss-item">
                            <span>عدم كفاءة الموظفين والوقت المُهدر</span>
                            <span class="amount loss">$1,800</span>
                        </div>
                        <div class="loss-item">
                            <span>فقدان عملاء للمنافسين</span>
                            <span class="amount loss">$2,500</span>
                        </div>
                        <div class="loss-item">
                            <span>قرارات خاطئة بعدم وجود بيانات</span>
                            <span class="amount loss">$1,400</span>
                        </div>
                    </div>
                    <div class="total-loss">
                        <strong>إجمالي الخسائر الشهرية: $9,600</strong>
                        <div class="yearly">الخسائر السنوية: $115,200</div>
                    </div>
                </div>

                <div class="with-system">
                    <h3>العائد من النظام الشامل</h3>
                    <div class="returns">
                        <div class="return-item">
                            <span>تحسين إدارة المخزون</span>
                            <span class="amount profit">$3,200</span>
                        </div>
                        <div class="return-item">
                            <span>زيادة كفاءة الموظفين</span>
                            <span class="amount profit">$2,800</span>
                        </div>
                        <div class="return-item">
                            <span>إيرادات التطبيق والتوصيل</span>
                            <span class="amount profit">$5,600</span>
                        </div>
                        <div class="return-item">
                            <span>زيادة ولاء العملاء</span>
                            <span class="amount profit">$3,400</span>
                        </div>
                    </div>
                    <div class="total-return">
                        <strong>إجمالي العائد الشهري: $19,100</strong>
                        <div class="yearly">العائد السنوي: $229,200</div>
                    </div>
                </div>
            </div>

            <div class="net-benefit">
                <h3>صافي الفائدة (3 سنوات)</h3>
                <div class="final-comparison">
                    <div class="comparison-item">
                        <span>البقاء في الوضع الحالي</span>
                        <span class="amount loss">-$345,600</span>
                    </div>
                    <div class="comparison-item">
                        <span>الاستثمار في النظام الشامل</span>
                        <span class="amount profit">+$687,600</span>
                    </div>
                </div>
                <div class="final-result">
                    <strong>الفرق الصافي: $1,033,200 لصالحك!</strong>
                    <div class="roi-stats">
                        <div class="roi-stat">
                            <span>عائد الاستثمار</span>
                            <span class="percentage">982%</span>
                        </div>
                        <div class="roi-stat">
                            <span>استرداد كامل التكلفة</span>
                            <span class="period">4.6 شهر فقط</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing-section section">
        <div class="container">
            <div class="section-header">
                <h2>هيكل الأسعار والاستثمار</h2>
                <p>استثمار ذكي بعائد استثنائي</p>
            </div>

            <div class="pricing-breakdown">
                <div class="pricing-category">
                    <h3>تطوير وتخصيص النظام الأساسي</h3>
                    <div class="price-items">
                        <div class="price-item">
                            <span>نظام POS متطور ومخصص</span>
                            <span class="price">$18,000</span>
                        </div>
                        <div class="price-item">
                            <span>إدارة مخزون ذكية بالAI</span>
                            <span class="price">$12,000</span>
                        </div>
                        <div class="price-item">
                            <span>نظام إدارة متعدد الفروع</span>
                            <span class="price">$15,000</span>
                        </div>
                        <div class="price-item">
                            <span>تحليلات وذكاء اصطناعي</span>
                            <span class="price">$14,000</span>
                        </div>
                    </div>
                </div>

                <div class="pricing-category">
                    <h3>تطوير التطبيق والقنوات الرقمية</h3>
                    <div class="price-items">
                        <div class="price-item">
                            <span>تطبيق عملاء iOS و Android</span>
                            <span class="price">$15,000</span>
                        </div>
                        <div class="price-item">
                            <span>نظام توصيل متطور</span>
                            <span class="price">$8,000</span>
                        </div>
                        <div class="price-item">
                            <span>برنامج ولاء وعضوية</span>
                            <span class="price">$5,000</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pricing-offer">
                <div class="original-price">
                    <span>السعر الكامل: <del>$106,000</del></span>
                </div>
                <div class="discounted-price">
                    <span>سعر العرض الحصري: $85,000</span>
                </div>
                <div class="bonus-value">
                    <span>مكافآت إضافية مجانية بقيمة: $20,000</span>
                </div>
            </div>

            <div class="payment-options">
                <h3>خيارات دفع مرنة</h3>
                <div class="payment-methods">
                    <div class="payment-method">
                        <i class="fas fa-money-bill-wave"></i>
                        <h4>دفع كامل</h4>
                        <p>$85,000 (وفر $5,000 إضافية)</p>
                    </div>
                    <div class="payment-method">
                        <i class="fas fa-calendar-alt"></i>
                        <h4>التقسيط</h4>
                        <p>40% مقدماً + الباقي على 6 أشهر</p>
                    </div>
                    <div class="payment-method">
                        <i class="fas fa-handshake"></i>
                        <h4>الشراكة</h4>
                        <p>$50,000 + نسبة 12% لمدة سنتين</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Guarantees Section -->
    <section class="guarantees-section section">
        <div class="container">
            <div class="section-header">
                <h2>ضمانات شاملة</h2>
                <p>ضمانات شاملة لا مثيل لها</p>
            </div>

            <div class="guarantees-grid">
                <div class="guarantee-card">
                    <div class="guarantee-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>ضمان النتائج أو استرداد 150%</h3>
                    <p>لم تحقق وفورات $5,000 خلال 90 يوم؟ نعيد 150% من استثمارك = $127,500</p>
                </div>
                <div class="guarantee-card">
                    <div class="guarantee-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>ضمانات تشغيلية طويلة المدى</h3>
                    <ul>
                        <li>ضمان 5 سنوات كاملة على جميع المكونات</li>
                        <li>دعم فني 24/7 مجاني لمدة 3 سنوات</li>
                        <li>تحديثات مجانية مدى الحياة</li>
                    </ul>
                </div>
                <div class="guarantee-card">
                    <div class="guarantee-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>خطة التنفيذ السريعة</h3>
                    <div class="implementation-timeline">
                        <div class="timeline-item">
                            <span class="week">الأسبوع الأول</span>
                            <span>التحضير والربط</span>
                        </div>
                        <div class="timeline-item">
                            <span class="week">الأسبوع الثاني</span>
                            <span>التطبيق والتدريب</span>
                        </div>
                        <div class="timeline-item">
                            <span class="week">الأسبوع الثالث</span>
                            <span>الإطلاق والتحسين</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="guarantee-banner">
                <h3>مخاطر = صفر | نتائج = مضمونة خلال 3 أشهر</h3>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-text">
                    <h2>ابدأ رحلتك نحو الريادة</h2>
                    <p class="subtitle">استثمار في المستقبل</p>
                    
                    <div class="why-now">
                        <h3>لماذا الآن تحديداً:</h3>
                        <ul>
                            <li>السوق جاهز لقبول الحلول التقنية المتطورة</li>
                            <li>العملاء يطالبون بتجارب رقمية أفضل</li>
                            <li>التكنولوجيا وصلت لنقطة مثالية من السعر/الأداء</li>
                            <li>الفرصة متاحة لتكون الرائد قبل المنافسين</li>
                        </ul>
                    </div>

                    <div class="future-vision">
                        <h3>تخيل مقهاك بعد سنة واحدة:</h3>
                        <div class="vision-points">
                            <div class="vision-point">
                                <i class="fas fa-crown"></i>
                                <span>رائد السوق بلا منازع في البصرة</span>
                            </div>
                            <div class="vision-point">
                                <i class="fas fa-users"></i>
                                <span>5,000+ عميل نشط عبر التطبيق</span>
                            </div>
                            <div class="vision-point">
                                <i class="fas fa-chart-line"></i>
                                <span>أرباح شهرية زادت من $8,000 إلى $19,000</span>
                            </div>
                            <div class="vision-point">
                                <i class="fas fa-mobile-alt"></i>
                                <span>تدير 3 فروع من هاتفك في ساعتين يومياً</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <h3>تواصل معنا الآن</h3>
                    <form class="contact-form-element">
                        <div class="form-group">
                            <label for="name">الاسم الكامل</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">رقم الهاتف</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="cafe-name">اسم المقهى</label>
                            <input type="text" id="cafe-name" name="cafe-name">
                        </div>
                        <div class="form-group">
                            <label for="message">رسالتك</label>
                            <textarea id="message" name="message" rows="4" placeholder="أخبرنا عن مقهاك وتطلعاتك..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            إرسال الرسالة
                        </button>
                    </form>

                    <div class="contact-info">
                        <div class="contact-method">
                            <i class="fas fa-phone"></i>
                            <div>
                                <span>واتساب</span>
                                <span>+964-XXX-XXX-XXXX</span>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span>البريد الإلكتروني</span>
                                <span>info@smartcafe-solutions.com</span>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span>العنوان</span>
                                <span>البصرة - برج الأعمال</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-coffee"></i>
                        <span>سمارت كافي</span>
                    </div>
                    <p>نحن نؤمن بأن كل مقهى يستحق أن يكون رائداً في عصر التكنولوجيا</p>
                </div>
                <div class="footer-section">
                    <h4>خدماتنا</h4>
                    <ul>
                        <li><a href="#features">نظام POS متطور</a></li>
                        <li><a href="#app">تطبيق العملاء</a></li>
                        <li><a href="#ai">الذكاء الاصطناعي</a></li>
                        <li><a href="#inventory">إدارة المخزون</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>الدعم</h4>
                    <ul>
                        <li><a href="#contact">تواصل معنا</a></li>
                        <li><a href="#guarantees">الضمانات</a></li>
                        <li><a href="#pricing">الأسعار</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>تابعنا</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 سمارت كافي. جميع الحقوق محفوظة.</p>
                <div class="footer-motto">
                    <strong>استثمار اليوم = إمبراطورية الغد</strong>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/964XXXXXXXXX" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html> 